TOKEN = '7253322237:AAFRw8dOKC7Pus2MEsJkpFxw69z92M_BYk8'
TABULA = 'https://docs.google.com/spreadsheets/d/13VT8JYgHeV15OVWMyquFffqGK_YBO8nPuFzf6PTMFkw/export?format=csv'
TABULA_kids = 'https://docs.google.com/spreadsheets/d/1dsDE2ydedzEAwdtHJESx39o5Clb2cEnV5ySAGFjW_eQ/export?format=csv'
SCHEDULE_SHEET_URL = "https://docs.google.com/spreadsheets/d/1YOMc2k5hTNFMYeie_zbDLjMqmBRPGPKKSD8r6Tr9R9Y/export?format=csv"
CHANNEL_ID = '-1002429128033'
CHANNEL_LINK_PART = "2429128033"
GROUP_ID = '-1002427182837'
TIMEZONE = pytz.timezone('Asia/Novosibirsk')
