TOKEN = '7875912260:AAE2MteKYjVv7OQf3xoP0e8jJJTKkN91wi8'
TABULA = 'https://docs.google.com/spreadsheets/d/13VT8JYgHeV15OVWMyquFffqGK_YBO8nPuFzf6PTMFkw/export?format=csv'
TABULA_kids = 'https://docs.google.com/spreadsheets/d/1dsDE2ydedzEAwdtHJESx39o5Clb2cEnV5ySAGFjW_eQ/export?format=csv'
SCHEDULE_SHEET_URL = "https://docs.google.com/spreadsheets/d/1YOMc2k5hTNFMYeie_zbDLjMqmBRPGPKKSD8r6Tr9R9Y/export?format=csv"
CHANNEL_ID = '-1002597522977'
CHANNEL_LINK_PART = "2597522977"
GROUP_ID = '-1002579216195'
TIMEZONE = pytz.timezone('Asia/Novosibirsk')


